{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue": "^0.1.4",
    "laravel-elixir-webpack-official": "^1.0.2",
    "laravel-elixir-webpack-react": "^1.0.1",
    "lodash": "^4.14.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "vue": "^1.0.26",
    "vue-resource": "^1.0.2"
  },
  "dependencies": {
    "bloodhound-js": "^1.2.1",
    "cleave.js": "^0.7.14",
    "typeahead.js": "^0.11.1"
  }
}
